body {
background-image: url("../assets/bg.jpg");
height:100vh;
padding-top:80px;
}
.login_btn{
    width: 180px;
    
}

.login_btn:hover{
    color: black;
    background-color: white;
    border-color:white;
}

.btn-outline-danger {
    color:white;
    font-size: 18px;
    background-color: black;
    background-image: none;
    border-color: black;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #28a745;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid white;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.6;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid white;
    border-radius: 0;
}