.instance{
    margin-right:10px; margin-bottom:10px; background: rgba(172, 184, 197, 0.95); 
    border:darkgrey solid 2px;
    width: 20em;
    height: 32em;
}
body {
    background-image: url("../../assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    padding-top:20px;
    }
    .card-img-top{
        height: 100%;
        width: 100%;
        object-fit: contain;
        float: left;
    }
    h1 ,h2 ,h3{
        text-align:center; 
        font-weight:bold
    }