
<ul ngClass="nav nav-tabs">
        <li ngClass="nav-item">
                <a  routerLinkActive="actif" ngClass="nav-link" routerLink="/login" onClick="this.service.admn=false">Log Out</a>
        </li>   
    <li ngClass="nav-item">
        <a  routerLinkActive="actif" ngClass="nav-link" routerLink="/shopAdmin">Page Admin</a>
    </li>
    <li ngClass="nav-item">
        <a  routerLinkActive="actif" ngClass="nav-link" routerLink="/ajout">Ajouter</a>
    </li>
    <li ngClass="nav-item">
        <span ngClass="input-group">
            <input type="text" ngClass="form-control" placeholder="Recherche par nom" [(ngModel)]="nom">
            <input type="text" ngClass="form-control" placeholder="Recherche par prix" [(ngModel)]="prix">
            <img style="width: 30px; height:30px; margin:5px;" src="../../assets/search.png">
        </span>
    </li>
    </ul>
   <body>
          
    <div *ngIf="this.shopService.admn==true;else connect">
        <ul  style="margin: 20px;">
            <li *ngFor="let x of shopService.chercherProduits(nom,prix);let ind=index" ngClass="li">
            <span ngClass="card instance rounded" *ngIf="shopService.chercherProduits(nom,prix) [ind]!=null" >
                <div [ngStyle]="{'height': '50%' }" >
                <img ngClass="card-img-top" src="{{x.image}}" alt="Image de produit">
                </div>
                <div ngClass="card-body rounded" style="height:50%;">
                  <h5 ngClass="card-title"><input type="text" [(ngModel)]="x.nom" ngClass="form-control"></h5>
                  <div ngClass="card-text">le prix: <input type="number" [(ngModel)]="x.prix" ngClass="form-control"></div>
                  <div ngClass="card-text">Image: <input type="text" name="pic"  [(ngModel)]="x.image" ngClass="form-control"></div>
                  <button (click)="this.shopService.ajouterStock(x.id)" class="btn btn-success"><img src="../../assets/add.png" style="width:30px;"></button>
                  <button  (click)="shopService.supprimerProduit(ind)" ngClass="btn btn-danger">Supprimer</button>
                <strong [ngStyle]="{'color':'white','margin-left':'4px'}">{{x.stock}}</strong>
                </div>
                </span></li>
            </ul>
        </div>
        <ng-template #connect ><h1 ngClass="h1">Vous n'êtes pas connecté</h1><div style="margin-left: 47%;"><button class="btn btn-success" routerLink="/login" ><h1>Login</h1></button></div></ng-template>

    </body>
