h1{
    font-size: 20vh;
}
#k {
    width:15px;
    height:15px;
}
body {
    background-image: url("../../assets/bg.jpg");
    height:100vh;
    padding-top:20px;
    }
    html {
        background-image: url("../../assets/bg.jpg");
        height:100%;
    }

.butt{
    float:right;
    margin-left:5px;
}
ul{
    list-style: none;
    }
.li{
        float: left;
        display: block;
        width: 20em;
        height: 24em;
        margin: 4px;
    }
.actif
{
    font-weight: bold;
    
}
div {
    margin:1.5px;
}
.instance{
    margin-right:10px; margin-bottom:10px;background: rgba(172, 184, 197, 0.95);
    border:darkgrey solid 2px;
    width: 20em;
    height: 24em;
    
}
.card-img-top {
    height: 100%;
    width: 100%;
    object-fit: contain;
}